# This file contains a configuration for the "Flsun QQ-S" delta
# printer (using the MKS Robin Mini electronics). To use this config,
# the firmware should be compiled for the STM32F103xE and MKS Robin mini.

# See the example.cfg file for a description of available parameters.

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
step_distance: .01
endstop_pin: PA15
homing_speed: 60
# The next parameter needs to be adjusted for
# your printer. You may want to start with 280
# and meassure the distance from nozzle to bed.
# This value then needs to be added.
position_endstop: 376.9
arm_length: 280.0

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
step_distance: .01
endstop_pin: PA12

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
step_distance: .01
endstop_pin: PC4

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
step_distance: .0025316
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
min_extrude_temp: 150
min_temp: 0
max_temp: 275

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 100

[fan]
pin: PB1
kick_start_time: 0.200

#[probe]
#pin: PA11
#z_offset: 10

[output_pin vref_xy]
pin: PA6
pwm: True
shutdown_value: 0
scale: 3.3
cycle_time: .000030
value: 0.9 # 1.6 is a equivalent of 1 Amp on steppers, so if you suffer of step loose - just increase this value on all steppers

[output_pin vref_z]
pin: PA7
pwm: True
shutdown_value: 0
scale: 3.3
cycle_time: .000030
value: 0.9

[output_pin vref_e]
pin: PB0
pwm: True
shutdown_value: 0
scale: 3.3
cycle_time: .000030
value: 0.9

[printer]
kinematics: delta
max_velocity: 500
max_accel: 1000
max_z_velocity: 200
delta_radius: 140.8
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -5

[idle_timeout]
timeout: 360

[delta_calibrate]
radius: 120
#manual_probe: True
#   If true, then DELTA_CALIBRATE will perform manual probing. If
#   false, then a PROBE command will be run at each probe
#   point. Manual probing is accomplished by manually jogging the Z
#   position of the print head at each probe point and then issuing a
#   NEXT extended g-code command to record the position at that
#   point. The default is false if a [probe] config section is present
#   and true otherwise.

# Heater and temperature sensor verification. Heater verification is
# automatically enabled for each heater that is configured on the
# printer. Use verify_heater sections to change the default settings.
[verify_heater extruder]
heating_gain: 10
#   The minimum temperature (in Celsius) that the heater must increase
#   by when approaching a new target temperature. The default is 2.
check_gain_time: 999999
#   The amount of time (in seconds) that the heating_gain must be met
#   in before an error is raised. The default is 20 seconds for
#   extruders and 60 seconds for heater_bed.
hysteresis: 10
#   The difference between the target temperature and the current
#   temperature for the heater to be considered within range of the
#   target temperature. The default is 5.
max_error: 120
#   The maximum temperature difference a heater that falls outside the
#   target temperature range may accumulate before an error is
#   raised. For example, if the target temperature is 200, the
#   hysteresis is 5, the max_error is 120, and the temperature is
#   reported at 185 degrees for 12 seconds then an error would be
#   raised (or 24 seconds at 190, or 120 seconds at 194, etc.). The
#   default is 120.

[mcu]
serial: /dev/ttyUSB0
restart_method: command
